upstream economy_app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name test.ezhov.site;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.ezhov.site;

    ssl_certificate /etc/letsencrypt/live/test.ezhov.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.ezhov.site/privkey.pem;

    server_tokens off;

    location / {
        proxy_pass http://economy_app/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /etc/nginx/conf.d/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /etc/nginx/conf.d/mediafiles/;
    }
}